BDSA2015.Lecture08.AsyncUI/MainWindow.xaml

<Window x:Class="BDSA2015.Lecture08.AsyncUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDSA2015.Lecture08.AsyncUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="USD" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" FontSize="24" />
        <Label x:Name="USD" Content="$" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" FontSize="24" />
        <Label Content="GBP" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" FontSize="24" />
        <Label x:Name="GBP" Content="£" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" FontSize="24" />
        <Label Content="EUR" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" FontSize="24" />
        <Label x:Name="EUR" Content="€" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" FontSize="24" />
        <Label Content="DKK" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" FontSize="24" />
        <TextBox x:Name="DKK" HorizontalAlignment="Left" Height="36" Margin="110,164,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="80" FontSize="24" />
        <Button x:Name="Calculate" Width="110"  Height="36" Margin="200,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Calculate" Click="Calculate_OnClick" FontSize="24" />
    </Grid>
</Window>
