BDSA2015.Lecture09.Universal/Views/AddPage.xaml

<Page
    x:Name="page"
    x:Class="BDSA2015.Lecture09.Universal.Views.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDSA2015.Lecture09.Universal.Views"
    xmlns:models="using:BDSA2015.Lecture09.Universal.Models"
    xmlns:design="using:BDSA2015.Lecture09.Universal.ViewModels.DesignTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance design:CustomerDesignTimeViewModel}">
    <Grid x:Name="addGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition MaxHeight="100" />
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Add Customer" FontSize="50" VerticalAlignment="Center" Margin="50,0,0,0" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Customer" Margin="50,25,25,25" FontSize="25" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CompanyName, Mode=TwoWay}" Margin="50,25,25,25" FontSize="25" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Contact" Margin="50,25,25,25" FontSize="25" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ContactName, Mode=TwoWay}" Margin="50,25,25,25" FontSize="25" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="City" Margin="50,25,25,25" FontSize="25" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding City, Mode=TwoWay}" Margin="50,25,25,25" FontSize="25" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Telephone" Margin="50,25,25,25" FontSize="25" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Telephone, Mode=TwoWay}" Margin="50,25,25,25" FontSize="25" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Content="Save" Command="{Binding Save}" CommandParameter="{Binding ElementName=page}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
